@media all and (max-width: 400px) { 
    header{
        .logo-word{
            padding: 0 15px;
            text-align: center;
        }
        .qr{
            display: none;
        }
        .logo{
            text-align: center;
        }
    }
    .index{
        .service{
            .title{
                div{
                    width: 100%;
                    i{
                        left: 43%;
                    }
                }
            }
            .server{
                figure{
                    width: 100%;
                    img{
                        width: 100%;
                        height: auto;
                    }
                    div{
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
        .intro{
            ul{
                li{
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }  
    .news{
        .list{
            li{
                .time{
                    span{
                        text-indent: 200px;
                    }
                }
            }
        }
    }
    .join-us{
        .list{
            li{
                .time{
                    span{
                        text-indent: 200px;
                    }
                }
            }
        }
    }
    .contact-us{
        .contact{
            .style{
                width: 100%;
            }
        }
    }
}
// 小屏幕（平板，大于等于 768px）
@media all and (max-width: 768px) and (min-width: 401px) { 
    header{
        .logo-word{
            padding: 0 15px;
            text-align: center;
        }
        .qr{
            display: none;
        }
        .logo{
            text-align: center;
        }
    }
    .index{
        .service{
            .title{
                div{
                    width: 100%;
                    i{
                        left: 43%;
                    }
                }
            }
        }
    }  
    .news{
        .list{
            li{
                .time{
                    span{
                        text-indent: 400px;
                    }
                }
            }
        }
    }
    .join-us{
        .list{
            li{
                .time{
                    span{
                        text-indent: 280px;
                    }
                }
            }
        }
    }
    .contact-us{
        .contact{
            .style{
                width: 100%;
            }
        }
    }
}@media all and (max-width: 768px){
    header{
        .head-nav{
            .navbar-header{
                a{
                    display: block;
                }
            }
        }
    }
}
//中等屏幕（桌面显示器，大于等于 992px） 
@media all and (max-width: 992px) and (min-width: 767px) { 
    header{
        .logo-word{
            padding: 0 15px;
        }
        .head-nav{
            .navbar-collapse{
                a{
                    padding-left: 10px;
                }
            }
        }
    }
    .news{
        .list{
            li{
                .time{
                    span{
                        text-indent: 20px;
                    }
                }
            }
        }
    }
    .join-us{
        .list{
            li{
                .time{
                    span{
                        text-indent: 20px;
                    }
                }
            }
        }
    }
}
@media all and (max-width: 992px){
    footer{
        .container{
            .col-md-2{
                width: 100%;
            }
            span{
                line-height: 20px;
                margin-top: 20px;
                width: 100%;
            }
            .fa-angle-down{
                display: block;
            }
            .fa-angle-right{
                display: none;
            }
        }
    }
}
// 大屏幕（大桌面显示器，大于等于 1200px）
@media all and (max-width: 1200px) and (min-width: 993px)  { 
    header{
        .logo-word{
            padding: 0 50px;
        }
        .qr{
            padding: 0;
        }
        .head-nav{
            .navbar-collapse{
                a{
                    padding-left: 25px;
                }
            }
        }
    }
    .news{
        .list{
            li{
                .time{
                    span{
                        text-indent: 60px;
                    }
                }
            }
        }
    }
}