html {
    -webkit-text-size-adjust: none;
}
@media all and (max-width:1170px){
    header,footer,.med {
        width: 1170px;
    }
}
a{
    text-decoration: none !important;
}
.contain {
    width: 1170px;
    margin: 0 auto;
}
header{
    .logo{
        height: 100px;
        img{
            width: 106px;
            height: 70px;
            margin-right: 20px;
        }
    }
    .qr{
        height: 100px;
        img{
            width: 70px;
            height: 70px;
            border: 1px solid #eaeaea;
            margin-left: 24px;
        }
    }
    .head-nav{
        background: #003a81;
        height: 90px;
        li{
            display: inline-block;
            position: relative;
            p{
                margin: 0;
                a{
                    display: block;
                    line-height: 90px;
                    color: #fff;
                    padding: 0 30px 0 20px;
                    transition: .3s;
                }
            }
            div{
                position: absolute;
                top: 90px;
                left: 0;
                z-index: 100;
                width: 260px;
                display: none;
                box-shadow: 0 10px 30px rgba(0,0,0,.1);
                background: #fff;
                padding: 10px 0;
                a{
                    display: block;
                    color: #000;
                    padding: 0 30px 0 20px;
                    line-height: 44px;
                    transition: .3s;
                }
            }
            .active{
                color: #7cc46c;
            }
            a:hover{
                color: #7cc46c;
            }
        }
        li:first-child{
            a{
                padding-left: 0;
            }
        }
        li:hover{
            div{
                display: block;
            }
        }
    }
}
footer{
    background: #003a81;
    text-align: center;
    .contain{
        height: 300px;
        color: #fff;
        img{
            width: 100px;
            height: 100px;
            margin: 10px 0;
        }
        p{
            margin: 0;
            color: #ccd8e6;
            line-height: 28px;
        }
        h3{
            margin-bottom: 40px;
        }
        span{
            font-size: 20px;
        }
    }
}
//首页
.index{
    .banner{
        position: relative;
        height: 830px;
        div{
            position: absolute;
            top: 0;
            left: 0;
            height: 830px;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            display: none;
        }
        div:first-child{
            display: block;
        }
    }
    .service{
        .title{
            text-align: center;
            h2{
                margin: 60px 0 20px 0;
                font-size: 30px;
            }
            span{
                font-weight: bold;
            }
            div{
                margin: 0 auto;
                width: 380px;
                height: 1px;
                background: #ddd;
                margin-bottom: 76px;
                position: relative;
                i{
                    display: block;
                    width: 50px;
                    height: 3px;
                    background: #7cc46c;
                    position: absolute;
                    top: -1px;
                    left: 165px;
                }
            }
        }
        ul{
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            li{
                display: flex;
                img{
                    width: 64px;
                    height: 64px;
                }
                div{
                    margin-left: 18px;
                    width: 290px;
                    h3{
                        margin: 0;
                        font-size: 16px;
                    }
                    hr{
                        border: none;
                        width: 40px;
                        border-bottom: 3px solid #7cc46c;
                        margin: 12px 0;
                    }
                    p{
                        margin: 0;
                        line-height: 24px;
                        color: #808080;
                    }
                }
            }
        }
        .server{
            padding-top: 30px;
            figure{
                width: 370px;
                box-shadow: 0 10px 30px rgba(0,0,0,.1);
                img{
                    width: 370px;
                    height: 260px;
                    transition: .5s;
                }
                div{
                    width: 370px;
                    height: 280px;
                    overflow: hidden;
                }
            }
            figcaption{
                padding: 10px 30px 40px 40px;
                h4{
                    font-size: 24px;
                }
                hr{
                    border: none;
                    width: 40px;
                    border-bottom: 3px solid #7cc46c;
                    margin: 12px 0;
                }
                p{
                    margin: 0;
                    padding: 10px 0 30px 0;
                    line-height: 24px;
                    color: #808080;
                }
                a{
                    color: #000;
                    font-weight: bold;
                }
            }
            figure:hover{
                img{
                    transform: scale(1.16,1.16);
                }
                a{
                    color: #003a81;
                }
            }
        }
    }
    .intro{
        margin-top: 100px;
        .tab{
            padding: 0 420px;
            border-bottom: 1px solid #f3f3f3;
            div{
                width: 110px;
                text-align: center;
                line-height: 64px;
                font-size: 16px;
                cursor: pointer;
            }
            .active{
                color: #fff;
                background: #003a81;
            }
        }
        ul{
            margin: 40px 0 120px 0;
            li{
                display: none;
                img{
                    width: 360px;
                    height: 360px;
                    border-radius: 6px;
                }
                div{
                    width: 770px;
                }
                h4{
                    font-size: 16px;
                    font-weight: bold;
                }
                p{
                    font-size: 14px;
                    color: #333;
                    line-height: 30px;
                }
            }
        }
    }
}
//url-position
.url-position{
    height: 56px;
    background: #f4f4f4;
    div{
        line-height: 56px;
        color: #484848;
        font-size: 12px;
        a{
            color: #484848;
        }
        span{
            color: #a7a7a7;
        }
    }
}
.news{
    .list{
        padding-top: 20px;
        li{
            padding: 30px 0;
            border-bottom: 1px solid #efefef;
            .img{
                width: 270px;
                height: 136px;
                overflow: hidden;
                img{
                    width: 270px;
                    height: 136px;
                    transition: .5s;
                }
            }
            .word{
                width: 720px;
                transition: .5s;
                a{
                    font-size: 16px;
                    color: #333;
                }
                p{
                    color: #a1a1a1;
                    font-size: 12px;
                    margin-top: 20px;
                    line-height: 30px;
                }
            }
            .time{
                width: 88px;
                color: #999;
                span{
                    margin-left: 12px;
                    transition: .5s;
                }
                a{
                    display: block;
                    text-align: center;
                    line-height: 30px;
                    border-radius: 4px;
                    color: #999;
                    margin-top: 20px;
                    transition: 1s;
                }
            }
        }
        li:hover{
            .img{
                img{
                    transform: scale(1.16,1.16);
                }
            }
            .word{
                width: 710px;
                padding-left: 10px;
                a{
                    color: #7cc46c;
                }
            }
            .time{
                span{
                    margin-left: 0;
                }
                a{
                    background: #7cc46c;
                    color: #fff;
                }
            }
        }
    }
}
.M-box{
    a{
        border: none;
        color: #666;
    }
    .active{
        background: #003a81;
        border: none;
        border-radius: 4px;
    }
    a:hover{
        border: none;
        background: #f7f7f7;
        border-radius: 4px;
        color: #666;
    }
}
//新闻详情
.news-detail{
    padding-bottom: 72px;
    .content{
        width: 780px;
        .title{
            padding-top: 40px;
            h3{
                font-size: 18px;
                margin: 0;
            }
            span{
                font-size: 12px;
            }
        }
        .detail{
            img{
                max-width: 780px;
            }
            p{
                border-bottom: 1px dashed #efefef;
                line-height: 30px;
                margin: 0;
                padding: 20px 0;
                color: #666;
                font-size: 12px;
            }
            p:last-child{
                border-bottom: none;
            }
        }
    }
    .commend{
        width: 310px;
        li{
            padding: 30px 0 20px 0;
            border-bottom: 1px solid #efefef;
            h4{
                font-size: 16px;
                margin: 0 0 20px 0;
            }
            p{
                line-height: 30px;
                font-size: 12px;
                margin: 0;
            }
        }
        li:last-child{
            border-bottom: none;
        }
        li:hover{
            h4{
                color: #7cc46c;
            }
        }
    }
}
//业务详情
.business-detail{
    padding-bottom: 200px;
    .content{
        h2{
            line-height: 70px;
            font-size: 18px;
            margin: 0;
            border-bottom: 1px solid #ebebeb;
        }
        h5{
            color: #989898;
            margin: 30px 0 10px 0;
        }
        img{
            max-width: 1170px;
        }
        p{
            font-size: 12px;
            line-height: 30px;
            margin: 0;
            padding: 12px 0;
            color: #989898;
        }
    }
}
//联系我们
.contact-us{
    iframe{
        overflow: hidden;
        width: 100%;
    }
    .tab{
        position: relative;
    }
    ul{
        box-shadow: 0 10px 30px rgba(0,0,0,.1);
        text-align: center;
        position: absolute;
        top: -56px;
        left: 0;
        z-index: 100;
        li{
            width: 390px;
            color: #666;
            height: 100px;
            font-size: 14px;
            background: #fff;
            cursor: pointer;
            border-right: 1px solid #e6e6e6;
            h5{
                font-weight: bold;
                margin: 24px 0 16px 0;
            }
        }
        li:last-child{
            border-right: none;
        }
        .active{
            color: #fff;
            background: #1f4ba4;
        }
    }
    .contact{
        text-align: center;
        padding: 150px 0;
        .flex{
            padding: 0 300px;
        }
        img{
            width: 72px;
            height: 72px;
        }
        .title{
            h4{
                font-size: 24px;
            }
            h6{
                font-size: 14px;
                color: #b3b3b3;
                margin-bottom: 90px;
            }
        }
        h5{
            color: #484848;
            font-size: 18px;
        }
        p{
            font-size: 14px;
            color: #666;
        }
    }
}
//加入我们
.join-us{
    .list{
        padding-top: 20px;
        li{
            padding: 30px 0;
            border-bottom: 1px solid #efefef;
            .word{
                width: 720px;
                transition: .5s;
                a{
                    font-size: 16px;
                    color: #333;
                    display: block;
                    margin-bottom: 20px;
                }
                p{
                    color: #a1a1a1;
                    font-size: 12px;
                    margin: 0;
                    line-height: 30px;
                }
            }
            .time{
                width: 88px;
                color: #999;
                span{
                    margin-left: 12px;
                    transition: .5s;
                }
                a{
                    display: block;
                    text-align: center;
                    line-height: 30px;
                    border-radius: 4px;
                    color: #999;
                    margin-top: 20px;
                    transition: 1s;
                }
            }
        }
        li:hover{
            .word{
                margin-left: 20px;
                a{
                    color: #7cc46c;
                }
            }
            .time{
                span{
                    margin-left: 0;
                }
                a{
                    background: #7cc46c;
                    color: #fff;
                }
            }
        }
    }
}
//加入我们详情
.join-detail{
    .content{
        h2{
            line-height: 70px;
            font-size: 18px;
            margin: 0;
            border-bottom: 1px solid #ebebeb;
        }
        h5{
            color: #666;
            margin: 40px 0 20px 0;
        }
        p{
            font-size: 12px;
            line-height: 48px;
            margin: 0;
            color: #666;
        }
    }
    .contact-email{
        padding: 30px 0 180px 0;
        h5{
            color: #666;
            margin: 40px 0 20px 0;
        }
        p{
            font-size: 12px;
            line-height: 50px;
            margin: 0;
            color: #666;
        }
    }
}
